<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fej-cz-GZT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Page View Controller-->
        <scene sceneID="2v9-OP-EkD">
            <objects>
                <pageViewController storyboardIdentifier="ActivityPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FH5-K3-uih" customClass="ActivityPageViewController" customModule="geppetto" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wYf-gV-lQk"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7Q-cb-FQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="119"/>
        </scene>
        <!--Activity Step View Controller-->
        <scene sceneID="Q4E-55-P01">
            <objects>
                <viewController storyboardIdentifier="ActivityStepViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="US2-vD-diX" customClass="ActivityStepViewController" customModule="geppetto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36T-Um-fAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1K-Cs-laX">
                                <rect key="frame" x="20" y="324" width="90" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jiq-as-X68">
                                <rect key="frame" x="0.0" y="44" width="414" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="Jew-es-EqZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owt-NS-DQT">
                                <rect key="frame" x="20" y="355" width="374" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diquinha da Juntu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xy-l5-d1M">
                                <rect key="frame" x="20" y="396" width="153" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="referencesText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGe-Vv-hhh">
                                <rect key="frame" x="20" y="427" width="374" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8FI-3E-imV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jiq-as-X68" firstAttribute="top" secondItem="8FI-3E-imV" secondAttribute="top" id="8FC-Ce-YVT"/>
                            <constraint firstItem="Owt-NS-DQT" firstAttribute="leading" secondItem="8FI-3E-imV" secondAttribute="leading" constant="20" id="AG8-Cf-Qn3"/>
                            <constraint firstItem="QGe-Vv-hhh" firstAttribute="leading" secondItem="8FI-3E-imV" secondAttribute="leading" constant="20" id="Gqb-eI-Iuu"/>
                            <constraint firstItem="m1K-Cs-laX" firstAttribute="top" secondItem="jiq-as-X68" secondAttribute="bottom" constant="24" id="KEP-6w-n1a"/>
                            <constraint firstItem="jiq-as-X68" firstAttribute="leading" secondItem="8FI-3E-imV" secondAttribute="leading" id="MGL-Kl-c8T"/>
                            <constraint firstItem="8FI-3E-imV" firstAttribute="trailing" secondItem="jiq-as-X68" secondAttribute="trailing" id="PFc-KA-JEF"/>
                            <constraint firstItem="5Xy-l5-d1M" firstAttribute="top" secondItem="Owt-NS-DQT" secondAttribute="bottom" constant="24" id="Pn0-du-Q73"/>
                            <constraint firstItem="Owt-NS-DQT" firstAttribute="top" secondItem="m1K-Cs-laX" secondAttribute="bottom" constant="8" id="T3v-7T-JlI"/>
                            <constraint firstItem="8FI-3E-imV" firstAttribute="trailing" secondItem="Owt-NS-DQT" secondAttribute="trailing" constant="20" id="TbN-61-icP"/>
                            <constraint firstItem="m1K-Cs-laX" firstAttribute="leading" secondItem="8FI-3E-imV" secondAttribute="leading" constant="20" id="Y72-dF-JGD"/>
                            <constraint firstItem="QGe-Vv-hhh" firstAttribute="top" secondItem="5Xy-l5-d1M" secondAttribute="bottom" constant="8" id="hg5-MY-hr5"/>
                            <constraint firstItem="8FI-3E-imV" firstAttribute="trailing" secondItem="QGe-Vv-hhh" secondAttribute="trailing" constant="20" id="mch-0S-dnK"/>
                            <constraint firstItem="5Xy-l5-d1M" firstAttribute="leading" secondItem="8FI-3E-imV" secondAttribute="leading" constant="20" id="ziD-4H-3s2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="jiq-as-X68" id="ZhF-Wd-N2W"/>
                        <outlet property="indexLabel" destination="m1K-Cs-laX" id="rH4-bh-Lrd"/>
                        <outlet property="instructions" destination="Owt-NS-DQT" id="Zpo-Ye-H3z"/>
                        <outlet property="references" destination="QGe-Vv-hhh" id="Os9-7r-Jev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dop-A8-zXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="118.52678571428571"/>
        </scene>
        <!--Activity Page Control View Controller-->
        <scene sceneID="BAx-M7-dZK">
            <objects>
                <viewController storyboardIdentifier="ActivityPageControlViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fej-cz-GZT" customClass="ActivityPageControlViewController" customModule="geppetto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0D-XN-c29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f7-cU-eAF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ua-kj-F5Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ua-kj-F5Z" firstAttribute="bottom" secondItem="5f7-cU-eAF" secondAttribute="bottom" id="5Wq-l7-dfx"/>
                            <constraint firstItem="5f7-cU-eAF" firstAttribute="leading" secondItem="5ua-kj-F5Z" secondAttribute="leading" id="6e5-y7-YsH"/>
                            <constraint firstItem="5ua-kj-F5Z" firstAttribute="trailing" secondItem="5f7-cU-eAF" secondAttribute="trailing" id="Fdm-I4-Vs6"/>
                            <constraint firstItem="5f7-cU-eAF" firstAttribute="top" secondItem="5ua-kj-F5Z" secondAttribute="top" id="Ouq-d3-5Z7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N0K-SI-hSx"/>
                    <connections>
                        <outlet property="contentView" destination="5f7-cU-eAF" id="biB-GT-ksd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgE-Ci-J6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
