<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5v-Q3-NIc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="geppetto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IUf-Tc-M96">
                                <rect key="frame" x="16" y="270" width="382" height="32"/>
                                <segments>
                                    <segment title="Momentos"/>
                                    <segment title="Favoritos"/>
                                    <segment title="Histórico"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="bjD-te-Rhy"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnx-Os-672">
                                <rect key="frame" x="0.0" y="104" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cnx-Os-672" secondAttribute="height" multiplier="69:25" id="os8-JH-c9M"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQy-pA-6sM">
                                <rect key="frame" x="0.0" y="317" width="414" height="496"/>
                                <connections>
                                    <segue destination="KYR-En-QxV" kind="embed" id="k3F-1f-l1T"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pW3-w2-CFb">
                                <rect key="frame" x="0.0" y="317" width="414" height="496"/>
                                <connections>
                                    <segue destination="XwS-4R-gES" kind="embed" id="lie-I4-n5Y"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TP2-7J-I02">
                                <rect key="frame" x="0.0" y="317" width="414" height="496"/>
                                <connections>
                                    <segue destination="uGa-Y6-dyi" kind="embed" id="pFp-4U-dg7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pW3-w2-CFb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8U7-hr-rke"/>
                            <constraint firstItem="IUf-Tc-M96" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="9Xa-3N-g4c"/>
                            <constraint firstItem="pW3-w2-CFb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="B86-5R-l3y"/>
                            <constraint firstItem="IUf-Tc-M96" firstAttribute="top" secondItem="cnx-Os-672" secondAttribute="bottom" constant="16" id="GSW-sj-s89"/>
                            <constraint firstAttribute="trailing" secondItem="cnx-Os-672" secondAttribute="trailing" id="GY1-Ts-a1G"/>
                            <constraint firstItem="IQy-pA-6sM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="NEP-El-858"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IUf-Tc-M96" secondAttribute="trailing" constant="16" id="Pjf-is-qzS"/>
                            <constraint firstItem="pW3-w2-CFb" firstAttribute="top" secondItem="IUf-Tc-M96" secondAttribute="bottom" constant="16" id="cEy-PY-nBL"/>
                            <constraint firstItem="TP2-7J-I02" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dIK-Qh-aQX"/>
                            <constraint firstItem="TP2-7J-I02" firstAttribute="top" secondItem="IUf-Tc-M96" secondAttribute="bottom" constant="16" id="fZa-Rf-QLa"/>
                            <constraint firstItem="cnx-Os-672" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="faW-Xs-Q5B"/>
                            <constraint firstItem="IQy-pA-6sM" firstAttribute="top" secondItem="IUf-Tc-M96" secondAttribute="bottom" constant="16" id="k5A-h6-4L3"/>
                            <constraint firstItem="pW3-w2-CFb" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="lS7-MW-jrL"/>
                            <constraint firstItem="cnx-Os-672" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="laz-C5-Anp"/>
                            <constraint firstItem="TP2-7J-I02" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="om4-H3-rvJ"/>
                            <constraint firstItem="IQy-pA-6sM" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="roj-ZG-Nvw"/>
                            <constraint firstItem="TP2-7J-I02" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="s9H-eZ-IA0"/>
                            <constraint firstItem="IQy-pA-6sM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wWe-w8-RT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lou-43-4eT"/>
                    <connections>
                        <outlet property="favoritesContainer" destination="TP2-7J-I02" id="oi7-Om-70j"/>
                        <outlet property="historyContainer" destination="pW3-w2-CFb" id="gfi-Hf-GME"/>
                        <outlet property="momentsContainer" destination="IQy-pA-6sM" id="1ZB-Fd-qFl"/>
                        <outlet property="profileImage" destination="cnx-Os-672" id="IOO-Ta-ewv"/>
                        <outlet property="profileSegmentedControl" destination="IUf-Tc-M96" id="byo-Rv-Rtn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Profile-->
        <scene sceneID="U8O-tJ-8cJ">
            <objects>
                <navigationController title="Profile" id="G5v-Q3-NIc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.circle" catalog="system" id="6Yl-YI-IVh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ffb-Rk-AGQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="JA2-3Q-LAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzI-g1-Nix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H2b-Qu-Ycy">
            <objects>
                <viewController id="KYR-En-QxV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wui-jG-3v4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="496"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weY-HG-3N6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="450"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qp0-ce-3Ec">
            <objects>
                <viewController id="XwS-4R-gES" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5E-Iw-6fG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="496"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5E-7N-XtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aAL-iO-SUa">
            <objects>
                <viewController id="uGa-Y6-dyi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfb-WV-wSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="496"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVw-OQ-UNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-299"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.90588235294117647" green="0.34509803921568627" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
