<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5v-Q3-NIc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="geppetto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IUf-Tc-M96">
                                <rect key="frame" x="16" y="270" width="382" height="32"/>
                                <segments>
                                    <segment title="Momentos"/>
                                    <segment title="Favoritos"/>
                                    <segment title="Histórico"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="bjD-te-Rhy"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnx-Os-672">
                                <rect key="frame" x="0.0" y="104" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cnx-Os-672" secondAttribute="height" multiplier="69:25" id="os8-JH-c9M"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXb-Nc-bQz" customClass="Moments" customModule="geppetto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="309" width="414" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Old-qK-bbA" customClass="Moments" customModule="geppetto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="309" width="414" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uap-BM-IS0" customClass="Moments" customModule="geppetto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="309" width="414" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Old-qK-bbA" secondAttribute="bottom" id="5O3-gj-Wg0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aXb-Nc-bQz" secondAttribute="bottom" id="6H9-qB-FU3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uap-BM-IS0" secondAttribute="bottom" id="8tc-ve-547"/>
                            <constraint firstItem="IUf-Tc-M96" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="9Xa-3N-g4c"/>
                            <constraint firstItem="Old-qK-bbA" firstAttribute="top" secondItem="IUf-Tc-M96" secondAttribute="bottom" constant="8" symbolic="YES" id="BCW-Wq-rgj"/>
                            <constraint firstItem="IUf-Tc-M96" firstAttribute="top" secondItem="cnx-Os-672" secondAttribute="bottom" constant="16" id="GSW-sj-s89"/>
                            <constraint firstAttribute="trailing" secondItem="cnx-Os-672" secondAttribute="trailing" id="GY1-Ts-a1G"/>
                            <constraint firstItem="Old-qK-bbA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Kju-Jn-mga"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IUf-Tc-M96" secondAttribute="trailing" constant="16" id="Pjf-is-qzS"/>
                            <constraint firstItem="aXb-Nc-bQz" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="S4u-vt-WEY"/>
                            <constraint firstItem="Old-qK-bbA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="TJT-fG-VPY"/>
                            <constraint firstItem="aXb-Nc-bQz" firstAttribute="top" secondItem="IUf-Tc-M96" secondAttribute="bottom" constant="8" symbolic="YES" id="Xbm-QO-iCd"/>
                            <constraint firstItem="uap-BM-IS0" firstAttribute="top" secondItem="IUf-Tc-M96" secondAttribute="bottom" constant="8" symbolic="YES" id="YI0-Un-eu2"/>
                            <constraint firstItem="uap-BM-IS0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="boD-sf-ZDu"/>
                            <constraint firstItem="cnx-Os-672" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="faW-Xs-Q5B"/>
                            <constraint firstItem="cnx-Os-672" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="laz-C5-Anp"/>
                            <constraint firstItem="aXb-Nc-bQz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="p0j-Ys-vnD"/>
                            <constraint firstItem="uap-BM-IS0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="rJr-GH-ZzY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lou-43-4eT"/>
                    <connections>
                        <outlet property="favoritesView" destination="Old-qK-bbA" id="Dja-Ab-6Hv"/>
                        <outlet property="historyView" destination="uap-BM-IS0" id="eps-ei-blK"/>
                        <outlet property="momentsView" destination="aXb-Nc-bQz" id="t0F-IY-gIM"/>
                        <outlet property="profileImage" destination="cnx-Os-672" id="IOO-Ta-ewv"/>
                        <outlet property="profileSegmentedControl" destination="IUf-Tc-M96" id="byo-Rv-Rtn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Profile-->
        <scene sceneID="U8O-tJ-8cJ">
            <objects>
                <navigationController title="Profile" id="G5v-Q3-NIc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.circle" catalog="system" id="6Yl-YI-IVh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ffb-Rk-AGQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="JA2-3Q-LAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzI-g1-Nix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.90588235294117647" green="0.34509803921568627" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
