<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rHf-tk-AET">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="HzD-9S-lRK">
            <objects>
                <viewController id="KwY-m7-X5d" customClass="DiscoverViewController" customModule="geppetto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BzV-zO-Che">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RN1-Hq-0WY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-Yx-fCS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5F-Fm-hZZ">
                                                <rect key="frame" x="16" y="0.0" width="382" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUg-VU-vPH">
                                                <rect key="frame" x="0.0" y="39" width="414" height="266"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qXS-bw-v16">
                                                        <rect key="frame" x="0.0" y="0.0" width="1132" height="266"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XX-Rf-u7Y" customClass="Card" customModule="geppetto" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="360" height="266"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="360" id="v0I-Hv-xsG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T10-dD-mWB" customClass="Card" customModule="geppetto" customModuleProvider="target">
                                                                <rect key="frame" x="386" y="0.0" width="360" height="266"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="360" id="Wp2-he-ua4"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lul-ME-IkW" customClass="Card" customModule="geppetto" customModuleProvider="target">
                                                                <rect key="frame" x="756" y="0.0" width="360" height="266"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="360" id="9gh-i7-2V6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="16"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qXS-bw-v16" firstAttribute="bottom" secondItem="8QP-Rs-exF" secondAttribute="bottom" id="6Vv-T0-crh"/>
                                                    <constraint firstItem="qXS-bw-v16" firstAttribute="height" secondItem="oAc-Cv-C7B" secondAttribute="height" id="aGM-kE-uzv"/>
                                                    <constraint firstItem="qXS-bw-v16" firstAttribute="top" secondItem="8QP-Rs-exF" secondAttribute="top" id="l8m-ex-jQC"/>
                                                    <constraint firstItem="qXS-bw-v16" firstAttribute="trailing" secondItem="8QP-Rs-exF" secondAttribute="trailing" id="mX9-5s-SE9"/>
                                                    <constraint firstItem="qXS-bw-v16" firstAttribute="leading" secondItem="8QP-Rs-exF" secondAttribute="leading" id="n5B-4R-chH"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="8QP-Rs-exF"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="oAc-Cv-C7B"/>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p5F-Fm-hZZ" firstAttribute="leading" secondItem="ueg-Yx-fCS" secondAttribute="leading" constant="16" id="Iwa-By-NfF"/>
                                            <constraint firstItem="pUg-VU-vPH" firstAttribute="leading" secondItem="ueg-Yx-fCS" secondAttribute="leading" id="Mot-5N-c4o"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ueg-Yx-fCS" firstAttribute="top" secondItem="Eq3-lA-ebg" secondAttribute="top" id="0IS-AK-MBm"/>
                                    <constraint firstItem="ueg-Yx-fCS" firstAttribute="trailing" secondItem="Eq3-lA-ebg" secondAttribute="trailing" id="H0K-rX-hNW"/>
                                    <constraint firstItem="ueg-Yx-fCS" firstAttribute="width" secondItem="OUc-Tb-NjU" secondAttribute="width" id="XxD-gC-OdO"/>
                                    <constraint firstItem="ueg-Yx-fCS" firstAttribute="leading" secondItem="Eq3-lA-ebg" secondAttribute="leading" id="c8g-Ej-HRG"/>
                                    <constraint firstItem="ueg-Yx-fCS" firstAttribute="bottom" secondItem="Eq3-lA-ebg" secondAttribute="bottom" id="idk-lm-bra"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Eq3-lA-ebg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OUc-Tb-NjU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UkU-iZ-HdV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RN1-Hq-0WY" firstAttribute="leading" secondItem="UkU-iZ-HdV" secondAttribute="leading" id="411-Xw-9Pa"/>
                            <constraint firstAttribute="bottom" secondItem="RN1-Hq-0WY" secondAttribute="bottom" id="DDe-Ny-tqu"/>
                            <constraint firstItem="RN1-Hq-0WY" firstAttribute="trailing" secondItem="UkU-iZ-HdV" secondAttribute="trailing" id="Hq3-Fq-gNR"/>
                            <constraint firstItem="RN1-Hq-0WY" firstAttribute="top" secondItem="BzV-zO-Che" secondAttribute="top" id="fhH-Xy-KWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="Afs-wN-mj1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="stack" destination="qXS-bw-v16" id="ty9-hP-Tgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnZ-oo-M6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="-281.25"/>
        </scene>
        <!--Discover-->
        <scene sceneID="G1i-DQ-Cgn">
            <objects>
                <navigationController id="rHf-tk-AET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="star" catalog="system" id="AOs-Nz-FN7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1kv-p9-ddV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KwY-m7-X5d" kind="relationship" relationship="rootViewController" id="aec-4o-1dQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wp-eL-KIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-281"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
