<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F1H-G2-Zap">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="5"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Atividade-->
        <scene sceneID="nz8-Mm-bQi">
            <objects>
                <viewController title="Atividade" id="F1H-G2-Zap" customClass="ActivityOverviewViewController" customModule="geppetto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgV-IN-hSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNR-OE-fhZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2p-EQ-uKY" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="983"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6P-yt-3v0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="967"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47u-7P-1ot" customClass="DesignableImageView" customModule="geppetto" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="47u-7P-1ot" secondAttribute="height" multiplier="4:3" id="EPI-9U-r0s"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ynC-SX-lX8" userLabel="Details">
                                                        <rect key="frame" x="16" y="327.5" width="382" height="639.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wEv-TK-KJZ" userLabel="Main Info">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="318"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q5G-Ds-5CK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="217.5" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordenação motora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxu-d0-Ie6" userLabel="Category" customClass="DesignableLabel" customModule="geppetto" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="30"/>
                                                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="kerningSpace">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="15"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" systemColor="systemYellowColor"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                                        <real key="value" value="12"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                                        <real key="value" value="12"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                                        <real key="value" value="4"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                                        <real key="value" value="4"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6W-de-xpw" userLabel="Category" customClass="DesignableLabel" customModule="geppetto" customModuleProvider="target">
                                                                                <rect key="frame" x="177.5" y="0.0" width="40" height="30"/>
                                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="kerningSpace">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="15"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" systemColor="secondaryLabelColor"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                                        <real key="value" value="12"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                                        <real key="value" value="12"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                                        <real key="value" value="6"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                                        <real key="value" value="6"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l45-P5-0L3" customClass="BoldLabel" customModule="geppetto" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="46" width="67.5" height="33.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullDescription" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcs-Ht-KoQ">
                                                                        <rect key="frame" x="0.0" y="95.5" width="382" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="right" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fJp-an-mHF" userLabel="Rating">
                                                                        <rect key="frame" x="0.0" y="132" width="132" height="20"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUv-ms-je5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="byG-AX-Ted">
                                                                                        <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="4,6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqU-Dj-k9b" userLabel="Rating">
                                                                                        <rect key="frame" x="22" y="0.0" width="19.5" height="20"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(5 avaliações)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qB-uj-5qK" userLabel="Votes">
                                                                                <rect key="frame" x="47.5" y="4" width="84.5" height="16"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="znL-kT-26G" userLabel="Squares">
                                                                        <rect key="frame" x="0.0" y="168" width="382" height="89"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8a-BE-MsT" customClass="DesignableView" customModule="geppetto" customModuleProvider="target">
                                                                                <rect key="frame" x="8" y="0.0" width="81" height="81"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1d0-LR-GJ8">
                                                                                        <rect key="frame" x="8" y="20.5" width="65" height="40.5"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xmo-kf-uAV" customClass="MediumLabel" customModule="geppetto" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nível" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF3-mS-8O4">
                                                                                                <rect key="frame" x="18.5" y="24.5" width="28" height="16"/>
                                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.90588235294117647" green="0.34509803921568627" blue="0.4823529411764706" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="s8a-BE-MsT" secondAttribute="height" multiplier="1:1" id="HWB-FA-5u0"/>
                                                                                    <constraint firstItem="1d0-LR-GJ8" firstAttribute="centerX" secondItem="s8a-BE-MsT" secondAttribute="centerX" id="SKc-PN-zNl"/>
                                                                                    <constraint firstItem="1d0-LR-GJ8" firstAttribute="centerY" secondItem="s8a-BE-MsT" secondAttribute="centerY" id="efP-ow-W0A"/>
                                                                                    <constraint firstItem="1d0-LR-GJ8" firstAttribute="leading" secondItem="s8a-BE-MsT" secondAttribute="leading" constant="8" id="pJy-FB-361"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExA-6I-F2T" customClass="DesignableView" customModule="geppetto" customModuleProvider="target">
                                                                                <rect key="frame" x="103" y="0.0" width="81" height="81"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zDP-vk-6ig">
                                                                                        <rect key="frame" x="8" y="20.5" width="65" height="40.5"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-pc-7j9" customClass="MediumLabel" customModule="geppetto" customModuleProvider="target">
                                                                                                <rect key="frame" x="18.5" y="0.0" width="28.5" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoG-Ob-fhT">
                                                                                                <rect key="frame" x="18" y="24.5" width="29" height="16"/>
                                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.90588235294117647" green="0.34509803921568627" blue="0.4823529411764706" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="ExA-6I-F2T" secondAttribute="height" multiplier="1:1" id="2Zh-NP-Ps3"/>
                                                                                    <constraint firstItem="zDP-vk-6ig" firstAttribute="centerY" secondItem="ExA-6I-F2T" secondAttribute="centerY" id="f2p-uk-qMz"/>
                                                                                    <constraint firstItem="zDP-vk-6ig" firstAttribute="leading" secondItem="ExA-6I-F2T" secondAttribute="leading" constant="8" id="fRz-gA-mU5"/>
                                                                                    <constraint firstItem="zDP-vk-6ig" firstAttribute="centerX" secondItem="ExA-6I-F2T" secondAttribute="centerX" id="xju-rc-lXu"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCo-uv-6J1" customClass="DesignableView" customModule="geppetto" customModuleProvider="target">
                                                                                <rect key="frame" x="198" y="0.0" width="81" height="81"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SNu-3J-KzS">
                                                                                        <rect key="frame" x="8" y="20.5" width="65" height="40.5"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jrv-YQ-e9f" customClass="MediumLabel" customModule="geppetto" customModuleProvider="target">
                                                                                                <rect key="frame" x="1" y="0.0" width="63.5" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkh-7a-LRx">
                                                                                                <rect key="frame" x="21.5" y="24.5" width="22" height="16"/>
                                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.90588235294117647" green="0.34509803921568627" blue="0.4823529411764706" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="SNu-3J-KzS" firstAttribute="centerY" secondItem="wCo-uv-6J1" secondAttribute="centerY" id="Jfp-Ct-fUA"/>
                                                                                    <constraint firstItem="SNu-3J-KzS" firstAttribute="centerX" secondItem="wCo-uv-6J1" secondAttribute="centerX" id="dtJ-BO-uXc"/>
                                                                                    <constraint firstItem="SNu-3J-KzS" firstAttribute="leading" secondItem="wCo-uv-6J1" secondAttribute="leading" constant="8" id="ghg-ar-VjB"/>
                                                                                    <constraint firstAttribute="width" secondItem="wCo-uv-6J1" secondAttribute="height" multiplier="1:1" id="xL2-gD-Koq"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVG-zf-zCb" customClass="DesignableView" customModule="geppetto" customModuleProvider="target">
                                                                                <rect key="frame" x="293" y="0.0" width="81" height="81"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3L2-cH-nMi">
                                                                                        <rect key="frame" x="8" y="20.5" width="65" height="40.5"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juntu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-db-bm0" customClass="MediumLabel" customModule="geppetto" customModuleProvider="target">
                                                                                                <rect key="frame" x="11" y="0.0" width="43" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-EZ-GPb" userLabel="Juntu">
                                                                                                <rect key="frame" x="16.5" y="24.5" width="32" height="16"/>
                                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.90588235294117647" green="0.34509803921568627" blue="0.4823529411764706" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="3L2-cH-nMi" firstAttribute="leading" secondItem="pVG-zf-zCb" secondAttribute="leading" constant="8" id="53b-Ez-BaY"/>
                                                                                    <constraint firstItem="3L2-cH-nMi" firstAttribute="centerY" secondItem="pVG-zf-zCb" secondAttribute="centerY" id="HhJ-Wy-HDc"/>
                                                                                    <constraint firstItem="3L2-cH-nMi" firstAttribute="centerX" secondItem="pVG-zf-zCb" secondAttribute="centerX" id="PdG-mr-M8k"/>
                                                                                    <constraint firstAttribute="width" secondItem="pVG-zf-zCb" secondAttribute="height" multiplier="1:1" id="rEu-He-wXj"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="pVG-zf-zCb" firstAttribute="width" secondItem="pVG-zf-zCb" secondAttribute="height" multiplier="1:1" id="NLP-Gp-EtE"/>
                                                                            <constraint firstItem="wCo-uv-6J1" firstAttribute="width" secondItem="wCo-uv-6J1" secondAttribute="height" multiplier="1:1" id="klw-1F-eyP"/>
                                                                            <constraint firstItem="pVG-zf-zCb" firstAttribute="width" secondItem="pVG-zf-zCb" secondAttribute="height" multiplier="1:1" id="oXM-lB-cq9"/>
                                                                            <constraint firstItem="ExA-6I-F2T" firstAttribute="width" secondItem="ExA-6I-F2T" secondAttribute="height" multiplier="1:1" id="txR-JI-4px"/>
                                                                            <constraint firstItem="wCo-uv-6J1" firstAttribute="width" secondItem="wCo-uv-6J1" secondAttribute="height" multiplier="1:1" id="uqQ-5M-TWg"/>
                                                                        </constraints>
                                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="8" trailing="8"/>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfA-eM-F41" customClass="DesignableButton" customModule="geppetto" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="273" width="382" height="45"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                                                        <state key="normal" title="Comece a brincar">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="enterActivityButtonTapped" destination="F1H-G2-Zap" eventType="touchUpInside" id="WyR-vU-vbq"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="SfA-eM-F41" firstAttribute="leading" secondItem="wEv-TK-KJZ" secondAttribute="leading" id="C6f-qM-cjX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="znL-kT-26G" secondAttribute="trailing" id="Fx0-at-ZWZ"/>
                                                                    <constraint firstItem="Bcs-Ht-KoQ" firstAttribute="leading" secondItem="wEv-TK-KJZ" secondAttribute="leading" id="HbF-qc-qns"/>
                                                                    <constraint firstItem="znL-kT-26G" firstAttribute="leading" secondItem="wEv-TK-KJZ" secondAttribute="leading" id="LNF-59-GZs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SfA-eM-F41" secondAttribute="trailing" id="WvN-fd-ehw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Bcs-Ht-KoQ" secondAttribute="trailing" id="cKt-7O-SNn"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2U-OC-QKB" userLabel="Separator">
                                                                <rect key="frame" x="0.0" y="338" width="382" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="gd8-XG-4zS"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-fA-Y48" userLabel="Materials">
                                                                <rect key="frame" x="0.0" y="359" width="382" height="184.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materiais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxa-aj-GST" customClass="BoldLabel" customModule="geppetto" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="26.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v23-ya-Vtj">
                                                                        <rect key="frame" x="0.0" y="34.5" width="382" height="150"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="150" id="cPH-pA-UP5"/>
                                                                        </constraints>
                                                                    </tableView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="v23-ya-Vtj" firstAttribute="leading" secondItem="fPz-fA-Y48" secondAttribute="leading" id="ZAn-ds-k8j"/>
                                                                    <constraint firstAttribute="trailing" secondItem="v23-ya-Vtj" secondAttribute="trailing" id="nqR-Ht-9no"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yiw-7v-XIJ" userLabel="Separator">
                                                                <rect key="frame" x="0.0" y="563.5" width="382" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="ixc-TS-z0h"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-9z-cP1">
                                                                <rect key="frame" x="0.0" y="584.5" width="382" height="55"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diquinha da Juntu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWZ-BW-HAC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="26.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keepInMindText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfj-2L-7Rz">
                                                                        <rect key="frame" x="0.0" y="34.5" width="120.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="i2U-OC-QKB" secondAttribute="trailing" id="PIH-E6-xh2"/>
                                                            <constraint firstItem="i2U-OC-QKB" firstAttribute="leading" secondItem="ynC-SX-lX8" secondAttribute="leading" id="jZJ-6V-gac"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ynC-SX-lX8" secondAttribute="trailing" constant="16" id="5m3-MA-RqF"/>
                                                    <constraint firstItem="47u-7P-1ot" firstAttribute="leading" secondItem="Y6P-yt-3v0" secondAttribute="leading" id="9Df-gI-lgI"/>
                                                    <constraint firstItem="ynC-SX-lX8" firstAttribute="leading" secondItem="Y6P-yt-3v0" secondAttribute="leading" constant="16" id="MNs-5r-oy4"/>
                                                    <constraint firstAttribute="trailing" secondItem="47u-7P-1ot" secondAttribute="trailing" id="c6x-L3-cvj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Y6P-yt-3v0" firstAttribute="leading" secondItem="v2p-EQ-uKY" secondAttribute="leading" id="J8F-1R-kdG"/>
                                            <constraint firstAttribute="trailing" secondItem="Y6P-yt-3v0" secondAttribute="trailing" id="WIL-yk-F9k"/>
                                            <constraint firstAttribute="bottom" secondItem="Y6P-yt-3v0" secondAttribute="bottom" constant="16" id="lcR-U7-R16"/>
                                            <constraint firstItem="Y6P-yt-3v0" firstAttribute="top" secondItem="v2p-EQ-uKY" secondAttribute="top" id="owY-2V-ihK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v2p-EQ-uKY" firstAttribute="top" secondItem="Naa-iv-V0f" secondAttribute="top" id="0cM-48-8HZ"/>
                                    <constraint firstItem="v2p-EQ-uKY" firstAttribute="trailing" secondItem="Naa-iv-V0f" secondAttribute="trailing" id="9AA-Ll-1EI"/>
                                    <constraint firstItem="v2p-EQ-uKY" firstAttribute="leading" secondItem="Naa-iv-V0f" secondAttribute="leading" id="PFY-mq-5nR"/>
                                    <constraint firstItem="v2p-EQ-uKY" firstAttribute="width" secondItem="hSZ-0t-Dpj" secondAttribute="width" id="bkD-X3-7BD"/>
                                    <constraint firstItem="v2p-EQ-uKY" firstAttribute="bottom" secondItem="Naa-iv-V0f" secondAttribute="bottom" id="jet-EI-pPg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Naa-iv-V0f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hSZ-0t-Dpj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8KD-dh-ZHX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HNR-OE-fhZ" firstAttribute="top" secondItem="lgV-IN-hSF" secondAttribute="top" id="81S-UK-4Ko"/>
                            <constraint firstItem="8KD-dh-ZHX" firstAttribute="bottom" secondItem="HNR-OE-fhZ" secondAttribute="bottom" id="FTq-Os-KJG"/>
                            <constraint firstItem="HNR-OE-fhZ" firstAttribute="leading" secondItem="8KD-dh-ZHX" secondAttribute="leading" id="Hvl-lU-fn1"/>
                            <constraint firstItem="8KD-dh-ZHX" firstAttribute="trailing" secondItem="HNR-OE-fhZ" secondAttribute="trailing" id="cZk-oE-YIN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Atividade" largeTitleDisplayMode="never" id="VPt-Yq-5cJ"/>
                    <connections>
                        <outlet property="age" destination="Ihp-pc-7j9" id="9JG-dq-WS9"/>
                        <outlet property="difficulty" destination="xmo-kf-uAV" id="ckO-q2-bxe"/>
                        <outlet property="duration" destination="Jrv-YQ-e9f" id="K53-c5-BGB"/>
                        <outlet property="durationUnity" destination="Dkh-7a-LRx" id="Kot-io-ama"/>
                        <outlet property="enterActivityStepsButton" destination="SfA-eM-F41" id="AlP-wA-4as"/>
                        <outlet property="fullDescription" destination="Bcs-Ht-KoQ" id="WRQ-YS-UPt"/>
                        <outlet property="image" destination="47u-7P-1ot" id="dEo-DW-XBl"/>
                        <outlet property="keepInMind" destination="Vf5-9z-cP1" id="rkm-MF-fbt"/>
                        <outlet property="keepInMindText" destination="bfj-2L-7Rz" id="9fd-nf-YEZ"/>
                        <outlet property="materialsTableView" destination="v23-ya-Vtj" id="TL0-4v-95d"/>
                        <outlet property="name" destination="l45-P5-0L3" id="iTR-Hl-vJN"/>
                        <outlet property="ratingLabel" destination="dqU-Dj-k9b" id="1bX-o0-Ppe"/>
                        <outlet property="tableHeightConstraint" destination="cPH-pA-UP5" id="kmE-j6-wcu"/>
                        <outlet property="tagsStack" destination="Q5G-Ds-5CK" id="3xF-ag-7MF"/>
                        <outlet property="votesLabel" destination="4qB-uj-5qK" id="H8L-UF-ORL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lod-Ic-JJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="118.52678571428571"/>
        </scene>
    </scenes>
    <designables>
        <designable name="A6W-de-xpw">
            <size key="intrinsicContentSize" width="40" height="30"/>
        </designable>
        <designable name="SfA-eM-F41">
            <size key="intrinsicContentSize" width="140" height="45"/>
        </designable>
        <designable name="zxu-d0-Ie6">
            <size key="intrinsicContentSize" width="169.5" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.90588235294117647" green="0.34509803921568627" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
